# Gemini API Configuration
NEXT_PUBLIC_GEMINI_API_KEY=

# Database Configuration (TODO: Set up PostgreSQL)
DATABASE_URL=

# Odoo Webhook Configuration
ODOO_WEBHOOK_URL=
# ODOO_API_KEY=your_api_key_here

# Base URL for attachment URLs (set this to your Vercel deployment URL in production)
NEXT_PUBLIC_BASE_URL=

# Gmail
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GMAIL_IMPERSONATE_EMAIL=
GMAIL_PROCESSED_LABEL=
GMAIL_PUBSUB_TOPIC=
# projects/[project-id]/subscriptions/bip
# GOOGLE_OAUTH_CLIENT_ID=
# GOOGLE_OAUTH_CLIENT_SECRET=
# GOOGLE_OAUTH_REDIRECT_URI=
# GMAIL_OAUTH_REFRESH_TOKEN=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
S3_SIGNED_URLS=